# pawel-krzysciak

./: CNAME
.github/workflows/: jekyll-gh-pages.yml
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/com/pawkrzysciak/portfolio/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/pawkrzysciak/portfolio/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/pawkrzysciak/portfolio/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/webMain/kotlin/com/pawkrzysciak/portfolio/common/: Animations.kt  rememberWindowSize.kt
composeApp/src/webMain/kotlin/com/pawkrzysciak/portfolio/config/: FeatureFlagsConfig.kt
composeApp/src/webMain/kotlin/com/pawkrzysciak/portfolio/extensions/: ModifierExtension.kt
composeApp/src/webMain/kotlin/com/pawkrzysciak/portfolio/fakes/: MockedEducation.kt  MockedExperience.kt  MockedProjects.kt
composeApp/src/webMain/kotlin/com/pawkrzysciak/portfolio/section/aboutme/: AboutMeSection.kt
composeApp/src/webMain/kotlin/com/pawkrzysciak/portfolio/section/contact/: ContactSection.kt
composeApp/src/webMain/kotlin/com/pawkrzysciak/portfolio/section/education/: EducationSection.kt
composeApp/src/webMain/kotlin/com/pawkrzysciak/portfolio/section/experience/: ExperienceData.kt  ExperienceSection.kt
composeApp/src/webMain/kotlin/com/pawkrzysciak/portfolio/section/footer/: FooterSection.kt
composeApp/src/webMain/kotlin/com/pawkrzysciak/portfolio/theme/: Global.kt
composeApp/src/webMain/kotlin/com/pawkrzysciak/portfolio/translation/: CurrentStrings.kt  Strings.kt
docs/: composeApp.js  composeApp.js.map
gradle/: libs.versions.toml
(+21 files in other folders)
